.overlay {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1280px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.tile {
  background-color: white;
  margin: 10px;
}

.tileTitle {
  color: blue;
  flex: 1;
}

.content {
  flex: 1;
  display: grid;
  grid-template-columns: 100px 1fr;
  column-gap: 10px;
  padding: 2px;
}

.right h {
  text-transform: uppercase;
}

.right p {
  text-decoration: line-through;
}
